﻿{% extends "layout.html" %}
{% block body %}

<html>
<style>
body {
  background-image: url({{ url_for ('static', filename = 'about.png') }});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<head>
	<title style="color:white">About-us Page</title>

</head>
<body>
	<div class="container">
		<div class="about">
			<div class="text">
				<h1 style="color:white">About Project</h1>
				<br>
				<h3 style="color:white"> Introduction:  </h3>
				<p style="color:white">With the increase in crime rate, it becomes essential to have a fast
						justice delivery system. To reach a final verdict a legal practitioner
							has to go through a lot of related previous judgments for research
							and which is a time-consuming process. To reduce the search time
							for finding the right document we have proposed a solution that
							will find similar/relevant law cases that were registered earlier with
							their adjudication in the common law system based on the input
							query document of the case. We have achieved this by performing
							Precedence Extraction to extract relevant or cite-able documents
							from our dataset of prior cases and find the relevant case docu-
							ments as per the input query using TF-IDF and Natural Language
							Processing based models<p>
				<h3 style="color:white"> Methodology:  </h3>
				<p style="color:white">(1) We performed pre-processing on the data to remove the irrelevant words i.e. stop words, remove punctuations, numbers
					and special characters, etc. from the text and perform tok-
					enization and lemmatization on the dataset. To get a better
					idea of data, we found the frequency count of unique rele-
					vant words. For this we can set a threshold frequency and if
					a word count passes that threshold it is classified as one of
					the keywords of interest<p>
					<p style="color:white">(2) We pre-processed our query database similarly.<p>

					<p style="color:white">(3) Now we found and ranked the prior cases in our database
					that are relevant to the input set of documents.<p>

					<p style="color:white">(4) For this we used TF-IDF, Doc2Vec, Parsimionious Language
					Model, and BM25 models.<p>
					<p style="color:white; margin-left:5%">(a) TF-IDF calculates the score based on the product of term
					frequency and inverse document frequency.<p>
					<p style="color:white; margin-left:5%">(b) Doc2Vec computes a feature vector for every document
					in the corpus.<p>
					<p style="color:white; margin-left:5%">(c) BM25 is a bag-of-words retrieval function that ranks a
					set of documents based on the query terms appearing in
					each document, regardless of their proximity within the
					document.<p>
					<p style="color:white; margin-left:5%">(d) Parsimonious language models parse the documents using
					a greedy algorithm, and these models are good at picking
					up the terms that distinguish a text document from other
					documents in a collection. This was used similar to TF.<p>
					<p style="color:white; margin-left:5%">(e) The remaining models are mixture models of 2 models to
					avoid bias and produce reproducible results.<p>

					<p style="color:white">(5) We calculate relevance based on various factors such as:
					• The frequency of the word in document. (TF)
					• IDF score of the word which signifies the importance of
					word in the document and corpus.
					• Parsimonious language model smoothing score
					• Doc2Vec similarity scores<p>
					<p style="color:white">(6) Based on these scores, we can rank the prior cases and test
					our models.</p>
				<br>
				<h3 style="color:white"> Result Analysis:  </h3>
				<p style="color:white"> Pre-processing steps as mentioned in methodology proved to be the
					best combination of the individual components. TF-IDF performed
					the best and a combination of Doc2Vec and TF-IDF was a close
					second. The combination might be useful for different datasets
					since one model can be biased and useful for certain datasets but
					combination models offer to reduce this bias and have reproducible
					results. Since court documents are succinct and therefore do not
					have lots of repeating words or very inconsistent document sizes,
					TF-IDF works best. Albeit a simple approach, it is a useful one for
					documents of similar size and non redundant words.
					Adding a combination model like Doc2Vec to TF-IDF only enhances
					the model further </p>
			</div>
			<!-- <a href="https://docs.google.com/document/d/1-hX3WRLBUncgC-1Z6bHfXCfBNWmf3kZRYNOVJg8gyCg/edit"style="color:blue">Learn More</a> -->

			<h4  style="color:white; text-align:right;">Project Team :-       </h4>
			<h4  style="color:white; text-align:right;"> Juhi Pandey  2018393  </h4>
			<h4  style="color:white; text-align:right;"> Ritik Malik     2018406  </h4>
			<h4  style="color:white; text-align:right;">   Punit Singh phd21503 </h4>
			<h4  style="color:white; text-align:right;">    Prince Yadav    2018073  </h4>
			<h4  style="color:white; text-align:right;">    Yashraj Singhal  2018422 </h4>
			<h4  style="color:white; text-align:right;">    Ankit Rana  2018381 </h4>
		</div>




		</div>
</body>
</html>
{% endblock %}