{% extends "layout.html" %}
{% block body %}
<html lang="en" dir="ltr" xmlns:font-weight="http://www.w3.org/1999/xhtml" xmlns:mailto="http://www.w3.org/1999/xhtml">
<style>
body {
  background-image: url({{ url_for ('static', filename = 'cal.jpg') }});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
  <head>

    <meta charset="utf-8">
    <title> LIQOUR'S CASTLE CONTACT PAGE </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel= "stylesheet" type= "text/css"  href= "{{ url_for('static',filename='styles/style1.css') }}">
  </head>
  <div class="bottle"></div>
  <div class="middle">

      <h1 font-weight: bold>  <font color="#F4D03F  " size="15"></font></h1>
      <a class="btn" target="_top" href = "https://www.facebook.com/people/Yashraj-Singhal/100010418866975/">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="btn" href="https://github.com/runtime-terror101/IR-Project">
        <i class="fab fa-github"></i>
      </a>
      <a class="btn" href="https://twitter.com/Yashraj55893717">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="btn" href="mailto:yashraj18422@iiitd.ac.in?subject=Suggestions">
        <i class="fab fa-google"></i>
      </a>
      <a class="btn" href="https://www.instagram.com/yashrajsinghal/?hl=en">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </body>
</html>
{% endblock %}