{% extends "layout.html" %}
{% block body %}

<html xmlns:font-weight="http://www.w3.org/1999/xhtml">
<style>
body {
  background-image: url({{ url_for ('static', filename = 'dna3.jpg') }});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

::holder {
  color: white;
  opacity: 1; /* Firefox */
}
</style>
<head>
	<title style="color:white">Home Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <h1 font-weight: bold style="text-align:center;">  <font color="#FDFEFE" size="15">LEGAL DOCUMENT RETRIEVAL SYSTEM</font></h1>
    <br>
    <br>
   <h3 align = "center">  <font color="#FDFEFE" size="15">Export your Current Case File here :</font></h3>
    <div id="mybc" style="text-align:center;" color="#FDFEFE">
        <br>
        <br>
     <form action = "/success" method = "post" enctype="multipart/form-data">  
        <input type="file" name ="file" accept=".txt" STYLE="color: #FFFFFF; font-family: Verdana; background-color: #72A4D2;" name="testfile" required/>  
        <br>
        <br>
        <input class='btn btn-primary' style="text-align:center;" type = "submit" value="Upload">  
     </form> 
    </div>
<script>
function myFunction() {
  document.getElementById("mybc").style.borderColor = "white";
}
</script>
</body>
</html>
{% endblock %}