{% extends "layout.html" %}
{% block body %}

<html xmlns:font-weight="http://www.w3.org/1999/xhtml">
<style>
body {
  background-image: url({{ url_for ('static', filename = 'result.jpg') }});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>
<head>
	<title style="color:white">Result Page</title>

</head>
<body>

    <h1 font-weight: bold style="text-align:center;">  <font color="#b6b5e6" size="15">RESULTS</font></h1>
    <br>
    <br>
    <h3 font-weight: bold style="text-align:center;">  <font color="#b6b5e6" size="15">Prior Cases Orderwise </font></h3>
    <ol>
{% if len == 0 %}
<h3 font-weight: bold style="text-align:center;">  <font color="#42a7f5" size="15">OOOPS Nothing Found :(  </font></h3>
{% else %}
{%for i in fin%}
        <h5 style="color: #a13a06; font-family: Verdana;"> 
        <a class='btn btn-primary' href="./Prior_Cases/{{i}}">{{i}}</a> </h5>

{%endfor%}
{% endif %}





</body>
</html>
{% endblock %}